# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/bridge
VITE_SUPABASE_URL=https://isxxtpibxanmjvpjjmis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeHh0cGlieGFubWp2cGpqbWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDM2MDcsImV4cCI6MjA3ODg3OTYwN30.rH3ZCJ89t_TeIB7PSHvM5d2zhJROoICqWPmKY81TbS8
